JDBC_URL=ENC(hkGGo3Fric+/Fr5+fytPDhrT2ZZ9nhzG4RbYKqUofUT5Zcjcwv4RaVnReZim9uxUCezBNzcCYUWxQowG0btotOeE3P4gU/YZ8MHIhOnQ9ll9C1ILkHzCl/Fltp5jOLzKb6bLh3tkJUCUdQzTXO57BjRI6VJ3Jzft)
JDBC_USER=ENC(Ys1LVcTdv0h/ixQq8tFr3D9y+pxUCL6Y)
JDBC_PASSWORD=ENC(i0id7paFz5KH+V/tQgIwNv6fQI9XbvXq)
keroberos_conf_path=kerberos/krb5.conf
keroberos_keytab_path=kerberos/hduser2010.keytab
